DB_USER=postgres
DB_HOST=localhost
DB_NAME=assignment2
DB_PASSWORD=1234
DB_PORT=5432
JWT_SECRET=ceeea2d8e605d0b45522104f3e1dfb79cfcb160c965073108a15e216f2e44e88
EMAIL_USER=ardinemartinenukuri@gmail.com
EMAIL_PASS=wydy fire wftg dkzx
FRONTEND_URL=http://localhost:3000
EMAIL_FROM=Blog API <ardinemartinenukuri@gmail.com>
EMAIL_PORT=587
EMAIL_SECURE=false